<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jobingo!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      h1 {
        text-align: center;
      }

      h2#Winner {
        color: green;
        display: none;
        text-align: center;
      }

      button#Spin {
        background: green;
        border: 0;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        display: block;
        font-weight: bold;
        margin: 0 auto 20px;
        padding: 10px 20px;
      }

      ul {
        list-style: none;
        margin: 0 auto;
        padding: 0;
      }

      li.value {
        font-size: 20px;
        text-align: center;
      }

      li.value.value--called {
        color: #ccc;
        text-decoration: line-through;
      }

      table {
        margin: 0 auto;
      }

      #Current {
        font-size: 48px;
        font-weight: bold;
        margin: 20px 0;
        text-align: center;
      }

      .values {
        display: flex;
        margin: 0 auto;
        max-width: 100%;
        justify-content: space-between;
        width: 500px;
      }

      .values__col {
        flex: 1 1 100%;
        text-align: center;
      }

      .cell {
        align-items: center;
        background: #efefef;
        font-weight: bold;
        display: flex;
        font-size: 18px;
        height: 60px;
        justify-content: center;
        width: 60px;
      }

      .cell.called {
        background: grey;
      }
    </style>
  </head>
  <body>
    <h1>
      Jobingo!
    </h1>

    <button id="Spin">
      Spin the Wheel!
    </button>

    <h2 id="Winner">Congratulations! You're a Winner!</h2>

    <div id="BoardContainer"></div>

    <div id="Current"></div>

    <ul id="Played"></ul>

    <section class="values" id="Values"></section>

    <script id="BoardTemplate" type="text/template">
      <table>
        <thead>
          <tr>
            <th>B</th>
            <th>I</th>
            <th>N</th>
            <th>G</th>
            <th>O</th>
          </tr>
        </thead>
        <tbody>
          {{#each (range 0 5)}}
            <tr>
              {{#each @root.keys as |key|}}
                <td>
                  {{#isFreeCell key @../index}}
                    <div class="cell called">FREE</div>
                  {{else}}
                    {{#with (getValue key @../index @root.board @root.values) as |value|}}
                      <div class="cell {{#if value.isCalled}}called{{/if}}">{{lookup value 'face'}}</div>
                    {{/with}}
                  {{/isFreeCell}}
                </td>
              {{/each}}
            </tr>
          {{/each}}
        </tbody>
      </table>
    </script>

    <script id="ValuesTemplate" type="text/template">
      {{#each @root.keys as |key|}}
        <div class="values__col">
          <h3>{{uppercase key}}</h3>
          <ul>
            {{#each (lookup @root.values key) as |value|}}
              <li class="value {{#if value.isCalled}}value--called{{/if}}">{{value.face}}</li>
            {{/each}}
          </ul>
        </div>
      {{/each}}
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.js"></script>
    <script>
      function shuffle(array) {
        var currentIndex = array.length,
          temporaryValue,
          randomIndex;

        // While there remain elements to shuffle...
        while (0 !== currentIndex) {
          // Pick a remaining element...
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex -= 1;

          // And swap it with the current element.
          temporaryValue = array[currentIndex];
          array[currentIndex] = array[randomIndex];
          array[randomIndex] = temporaryValue;
        }

        return array;
      }

      const range = (startVal, length) => {
        return [...Array(length).keys()].map((i) => i + startVal);
      };

      const makeValues = (key, startFace, length = 15) => {
        return range(startFace, length).map((face, index) => {
          return {
            isCalled: false,
            index,
            key,
            face,
          };
        });
      };

      const values = {
        b: makeValues("b", 1),
        i: makeValues("i", 16),
        n: makeValues("n", 31),
        g: makeValues("g", 46),
        o: makeValues("o", 61),
      };

      let spins = Object.keys(values).reduce((acc, key) => {
        return acc.concat(values[key]);
      }, []);

      shuffle(spins);

      const $current = document.getElementById("Current");
      const $spin = document.getElementById("Spin");
      const $winner = document.getElementById("Winner");

      let spinIndex = 0;

      // make board
      const $boardContainer = document.getElementById("BoardContainer");
      const $boardTemplateHtml = document.getElementById("BoardTemplate")
        .innerHTML;
      const boardTemplate = Handlebars.compile($boardTemplateHtml);

      // make values
      const $values = document.getElementById("Values");
      const valuesTemplateHtml = document.getElementById("ValuesTemplate")
        .innerHTML;
      const valuesTemplate = Handlebars.compile(valuesTemplateHtml);

      const board = {
        b: shuffle(range(0, 15)).slice(0, 5),
        i: shuffle(range(0, 15)).slice(0, 5),
        n: shuffle(range(0, 15)).slice(0, 5),
        g: shuffle(range(0, 15)).slice(0, 5),
        o: shuffle(range(0, 15)).slice(0, 5),
      };

      const isFreeCell = (key, index) => {
        return key === "n" && index === 2;
      };

      const isWinningBoard = (board, values) => {
        let isWinner = false;

        // has a winning row ?
        isWinner =
          isWinner ||
          [0, 1, 2, 3, 4].some((index) => {
            return ["b", "i", "n", "g", "o"].every((key) => {
              if (isFreeCell(key, index)) {
                return true;
              }
              const valueIndex = board[key][index];
              return values[key][valueIndex].isCalled;
            });
          });

        // has a winning column?
        isWinner =
          isWinner ||
          ["b", "i", "n", "g", "o"].some((key) => {
            return [0, 1, 2, 3, 4].every((index) => {
              if (isFreeCell(key, index)) {
                return true;
              }
              const valueIndex = board[key][index];
              return values[key][valueIndex].isCalled;
            });
          });

        // has winning diagonal from top/left?
        isWinner =
          isWinner ||
          [
            ["b", 0],
            ["i", 1],
            ["n", 2],
            ["g", 3],
            ["o", 4],
          ].every((keyIndexPair) => {
            const [key, index] = keyIndexPair;
            if (isFreeCell(key, index)) {
              return true;
            }

            const valueIndex = board[key][index];
            return values[key][valueIndex].isCalled;
          });

        // has winning diagonal from top/right?
        isWinner =
          isWinner ||
          [
            ["b", 4],
            ["i", 3],
            ["n", 2],
            ["g", 1],
            ["o", 0],
          ].every((keyIndexPair) => {
            const [key, index] = keyIndexPair;
            if (isFreeCell(key, index)) {
              return true;
            }

            const valueIndex = board[key][index];
            return values[key][valueIndex].isCalled;
          });

        return isWinner;
      };

      Handlebars.registerHelper("getValue", function (
        key,
        index,
        board,
        values
      ) {
        const valueIndex = board[key][index];
        return values[key][valueIndex];
      });

      Handlebars.registerHelper("isFreeCell", function (key, index, options) {
        if (isFreeCell(key, index)) {
          return options.fn(this);
        }
        return options.inverse(this);
      });

      Handlebars.registerHelper("range", function (startVal, length) {
        return range(startVal, length);
      });

      Handlebars.registerHelper("uppercase", function (input) {
        return String(input).toUpperCase();
      });

      const renderBoard = () => {
        $boardContainer.innerHTML = boardTemplate({
          board,
          keys: ["b", "i", "n", "g", "o"],
          values,
        });
      };

      const renderValues = () => {
        $values.innerHTML = valuesTemplate({
          keys: ["b", "i", "n", "g", "o"],
          values,
        });
      };

      // play
      $spin.addEventListener("click", () => {
        const spin = spins[spinIndex];
        const value = values[spin.key][spin.index];

        value.isCalled = true;

        $current.innerHTML = `${value.key.toUpperCase()} - ${value.face}`;

        renderBoard();
        renderValues();

        if (isWinningBoard(board, values)) {
          $spin.style.display = "none";
          $winner.style.display = "block";
        }

        spinIndex++;
      });

      renderBoard();
      renderValues();
    </script>
  </body>
</html>
